      $$\                                                           
      $$ |                                                          
 $$$$$$$ | $$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$\  
$$  __$$ |$$  __$$\ \____$$\ $$  __$$\ $$  __$$\ $$  __$$\ \____$$\ 
$$ /  $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|$$$$$$$ |
$$ |  $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |     $$  __$$ |
\$$$$$$$ |$$ |     \$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |     \$$$$$$$ |
 \_______|\__|      \_______| \____$$ | \______/ \__|      \_______|
                             $$\   $$ |                             
                             \$$$$$$  |                             
                              \______/                              
